# MyWeld-Android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweld/app/: MainActivity.kt  MyWeldApp.kt
app/src/main/java/com/myweld/app/data/ble/: AppEvent.kt  BleConnectionState.kt  BleProtocol.kt  BleUuids.kt  MyWeldBleManager.kt  OtaModels.kt  OtaService.kt
app/src/main/java/com/myweld/app/data/model/: SavedDevice.kt  WeldParams.kt  WeldPreset.kt  WeldState.kt  WelderStatus.kt
app/src/main/java/com/myweld/app/data/repository/: DeviceRepository.kt  GitHubReleaseChecker.kt  WelderRepository.kt  WelderRepositoryImpl.kt
app/src/main/java/com/myweld/app/di/: AppModule.kt
app/src/main/java/com/myweld/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/myweld/app/ui/components/: ConnectionBadge.kt  ParamCard.kt  StatusIndicator.kt  VoltageBar.kt  WeldCounter.kt
app/src/main/java/com/myweld/app/ui/screens/: AboutScreen.kt  DashboardScreen.kt  FirmwareUpdateScreen.kt  PresetsScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/myweld/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myweld/app/viewmodel/: DashboardViewModel.kt  FirmwareViewModel.kt  PresetsViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
