# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Suppress deprecated global default — each module opts-in via buildFeatures { buildConfig = true }
android.defaults.buildfeatures.buildconfig=false

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
